PORT = 3000
JWT_KEY = "secret"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://hrishabneupane:XQDNUnh2WgFLMjKC@cluster0.avvpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="your-google-client-id"